2a60927148abd1d33b818b535e306557
::res://::1684935439
default_env.tres::Environment::3114026790806112872::1680573017::0::1::::<><>::
GlobalTheme.tres::Theme::-1::1678036064::0::1::::<><>::
icon.png::CompressedTexture2D::3155728139613816618::1673798532::1678036079::1::::<><>::
Main.tscn::PackedScene::8823228032556287457::1680572991::0::1::::<><>::res://ActionController/ActionController.tscn<>uid://dg51ga5yr6qya<>uid://dvn2hnha4ume<>uid://b8b1a6dyu7j4l<>uid://dhkujbw5wle0u
README.md::TextFile::-1::1675045356::0::1::::<><>::
::res://ActionController/::1678036225
ActionController.gd::GDScript::-1::1678036225::0::1::::<>CanvasLayer<>::
ActionController.tscn::PackedScene::-1::1678036064::0::1::::<><>::res://icon.png<>res://ActionController/ActionController.gd<>res://ActionController/ActionButton/ActionButton.tscn
::res://ActionController/ActionButton/::1676578624
ActionButton.gd::GDScript::-1::1678036064::0::1::::<>Button<>::
ActionButton.tscn::PackedScene::-1::1678036064::0::1::::<><>::res://ActionController/ActionButton/ActionButton.gd
::res://Art/::1679363562
Ship.png::CompressedTexture2D::8749290265884904245::1679363558::1679363559::1::::<><>::
Space.png::CompressedTexture2D::6681952102550711418::1679363368::1679363369::1::::<><>::
::res://AutoLoads/::1678036212
PlayerActionSignalBus.gd::GDScript::-1::1678036212::0::1::::<>Node<>::
::res://BackGround/::1680573017
BasicObstacle.tscn::PackedScene::6503160734391107028::1680572991::0::1::::<><>::
DamageObstacle.gd::GDScript::-1::1680572735::0::1::::<>Area2D<>::
DamageObstacle.tscn::PackedScene::1105547585723473842::1680572991::0::1::::<><>::res://BackGround/DamageObstacle.gd
Parallax.tscn::PackedScene::7672458233988548206::1680573017::0::1::::<><>::uid://c2g11l1a3qhew<>uid://dwwhsdpemawkj
::res://BackGround/Floor/::1680572991
Floor.gd::GDScript::-1::1679443642::0::1::::<>StaticBody2D<>::
Floor.tscn::PackedScene::5303792133805930969::1680572991::0::1::::<><>::res://BackGround/Floor/Floor.gd
::res://Player/::1680572991
Player.gd::GDScript::-1::1680572661::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4706297177290871305::1680572991::0::1::::<><>::res://Player/Player.gd
::res://Resources/::1679442679
GameSaveData.gd::GDScript::-1::1679442679::0::1::::GameSaveData<>Resource<>::
SaveData.tres::Resource::-1::1679442679::0::1::::<><>::res://Resources/GameSaveData.gd
::res://Save/::1679442679
Checkpoint.gd::GDScript::-1::1679442679::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::-1::1679442679::0::1::::<><>::res://Save/Checkpoint.gd
SaveAutoLoad.gd::GDScript::-1::1679442679::0::1::::<>Node<>::
::res://TileGeneration/::1680572991
TileConfigurationBasic.gd::GDScript::-1::1679442845::0::1::::<>TileMap<>::
TileConfigurationBasic.tscn::PackedScene::254756389155868404::1680572991::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileInstancer.gd::GDScript::-1::1679443542::0::1::::<>Node<>::
TileInstancer.tscn::PackedScene::7643915849563186296::1680572991::0::1::::<><>::res://TileGeneration/TileInstancer.gd
TileSet.tres::TileSet::4122933954596141919::1680572916::0::1::::<><>::uid://chtgxf4v4y5sn<>uid://cywgdv5jp1yem<>uid://p0shbsl8qnxa
