2a60927148abd1d33b818b535e306557
::res://::1678911740
default_env.tres::Environment::3114026790806112872::1678299514::0::1::::<><>::
GlobalTheme.tres::Theme::-1::1678036064::0::1::::<><>::
icon.png::CompressedTexture2D::3155728139613816618::1673798532::1678036079::1::::<><>::
Main.tscn::PackedScene::8823228032556287457::1678299514::0::1::::<><>::res://ActionController/ActionController.tscn<>uid://dg51ga5yr6qya<>uid://dvn2hnha4ume<>uid://b8b1a6dyu7j4l<>res://BackGround/Parallax.tscn
README.md::TextFile::-1::1675045356::0::1::::<><>::
::res://ActionController/::1678036225
ActionController.gd::GDScript::-1::1678036225::0::1::::<>CanvasLayer<>::
ActionController.tscn::PackedScene::-1::1678036064::0::1::::<><>::res://icon.png<>res://ActionController/ActionController.gd<>res://ActionController/ActionButton/ActionButton.tscn
::res://ActionController/ActionButton/::1676578624
ActionButton.gd::GDScript::-1::1678036064::0::1::::<>Button<>::
ActionButton.tscn::PackedScene::-1::1678036064::0::1::::<><>::res://ActionController/ActionButton/ActionButton.gd
::res://AutoLoads/::1678036212
PlayerActionSignalBus.gd::GDScript::-1::1678036212::0::1::::<>Node<>::
::res://BackGround/::1676578624
Parallax.tscn::PackedScene::-1::1678036064::0::1::::<><>::res://icon.png
::res://BackGround/Floor/::1678299514
Floor.gd::GDScript::-1::1678159064::0::1::::<>StaticBody2D<>::
Floor.tscn::PackedScene::5303792133805930969::1678299514::0::1::::<><>::res://BackGround/Floor/Floor.gd
::res://Player/::1678299514
Player.gd::GDScript::-1::1678037005::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4706297177290871305::1678299514::0::1::::<><>::res://Player/Player.gd
::res://TileGeneration/::1678299514
TileConfigurationBasic.gd::GDScript::-1::1678158934::0::1::::<>TileMap<>::
TileConfigurationBasic.tscn::PackedScene::254756389155868404::1678299514::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileInstancer.gd::GDScript::-1::1678159121::0::1::::<>Node<>::
TileInstancer.tscn::PackedScene::7643915849563186296::1678299514::0::1::::<><>::res://TileGeneration/TileInstancer.gd
TileSet.tres::TileSet::4122933954596141919::1678299497::0::1::::<><>::uid://bk7wm75u67yn7
