2a60927148abd1d33b818b535e306557
::res://::1685077148
Boss.gd::GDScript::-1::1685048110::0::1::::<>Area2D<>::
Boss.tscn::PackedScene::7329801383276936643::1685048111::0::1::::<><>::res://Boss.gd
default_env.tres::Environment::3452456052470449315::1685048111::0::1::::<><>::
GlobalTheme.tres::Theme::-1::1685030630::0::1::::<><>::
icon.png::CompressedTexture2D::3155728139613816618::1675375198::1685031257::1::::<><>::
Main.tscn::PackedScene::412769420327969313::1685048110::0::1::::<><>::res://ActionController/ActionController.tscn<>uid://d12hhpstohqqg<>res://BackGround/Parallax.tscn<>uid://dcou01d6i2lmh
README.md::TextFile::-1::1685030760::0::1::::<><>::
::res://ActionController/::1685031257
ActionController.gd::GDScript::-1::1685031257::0::1::::<>CanvasLayer<>::
ActionController.tscn::PackedScene::-1::1685031257::0::1::::<><>::res://icon.png<>res://ActionController/ActionController.gd<>res://ActionController/ActionButton/ActionButton.tscn
::res://ActionController/ActionButton/::1685031257
ActionButton.gd::GDScript::-1::1685031257::0::1::::<>Button<>::
ActionButton.tscn::PackedScene::-1::1685031257::0::1::::<><>::res://ActionController/ActionButton/ActionButton.gd
::res://Art/::1685031257
Ship.png::CompressedTexture2D::8749290265884904245::1685031257::1685031257::1::::<><>::
Space.png::CompressedTexture2D::6681952102550711418::1685031257::1685031257::1::::<><>::
::res://AutoLoads/::1685031257
PlayerActionSignalBus.gd::GDScript::-1::1685031257::0::1::::<>Node<>::
::res://BackGround/::1685031257
BasicObstacle.tscn::PackedScene::6503160734391107028::1685031257::0::1::::<><>::
DamageObstacle.gd::GDScript::-1::1685031257::0::1::::<>Area2D<>::
DamageObstacle.tscn::PackedScene::1105547585723473842::1685031257::0::1::::<><>::res://BackGround/DamageObstacle.gd
Parallax.tscn::PackedScene::7672458233988548206::1685031257::0::1::::<><>::uid://c2g11l1a3qhew<>uid://dwwhsdpemawkj
::res://Player/::1685040474
Player.gd::GDScript::-1::1685039588::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9040348521073466206::1685040474::0::1::::<><>::res://Player/Player.gd
::res://Resources/::1685031257
GameSaveData.gd::GDScript::-1::1685031257::0::1::::GameSaveData<>Resource<>::
SaveData.tres::Resource::-1::1685031257::0::1::::<><>::res://Resources/GameSaveData.gd
::res://Save/::1685031257
Checkpoint.gd::GDScript::-1::1685031257::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::-1::1685031257::0::1::::<><>::res://Save/Checkpoint.gd
SaveAutoLoad.gd::GDScript::-1::1685031257::0::1::::<>Node<>::
::res://TileGeneration/::1685035803
TileConfigurationBasic.gd::GDScript::-1::1685031257::0::1::::<>TileMap<>::
TileConfigurationBasic.tscn::PackedScene::254756389155868404::1685031257::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileInstancer.gd::GDScript::-1::1685031257::0::1::::<>Node<>::
TileInstancer.tscn::PackedScene::7643915849563186296::1685031257::0::1::::<><>::res://TileGeneration/TileInstancer.gd
TileSet.tres::TileSet::4122933954596141919::1685035803::0::1::::<><>::res://BackGround/BasicObstacle.tscn<>res://BackGround/DamageObstacle.tscn
