2a60927148abd1d33b818b535e306557
::res://::1685030223
default_bus_layout.tres::AudioBusLayout::6842930003621589544::1685027444::0::1::::<><>::
default_env.tres::Environment::3114026790806112872::1685030223::0::1::::<><>::
GlobalTheme.tres::Theme::-1::1678036064::0::1::::<><>::
icon.png::CompressedTexture2D::3155728139613816618::1673798532::1684936910::1::::<><>::
Main.tscn::PackedScene::8823228032556287457::1685030222::0::1::::<><>::res://ActionController/ActionController.tscn<>uid://dg51ga5yr6qya<>uid://dvn2hnha4ume<>uid://b8b1a6dyu7j4l<>uid://dhkujbw5wle0u<>uid://bfu8yij88cuys
README.md::TextFile::-1::1675045356::0::1::::<><>::
::res://ActionController/::1684936910
ActionController.gd::GDScript::-1::1684936910::0::1::::<>CanvasLayer<>::
ActionController.tscn::PackedScene::-1::1684936910::0::1::::<><>::res://icon.png<>res://ActionController/ActionController.gd<>res://ActionController/ActionButton/ActionButton.tscn
::res://ActionController/ActionButton/::1684936910
ActionButton.gd::GDScript::-1::1684936910::0::1::::<>Button<>::
ActionButton.tscn::PackedScene::-1::1684936910::0::1::::<><>::res://ActionController/ActionButton/ActionButton.gd
::res://Art/::1684936910
Ship.png::CompressedTexture2D::8749290265884904245::1684936910::1684936910::1::::<><>::
Space.png::CompressedTexture2D::6681952102550711418::1684936910::1684936910::1::::<><>::
::res://AutoLoads/::1684936910
PlayerActionSignalBus.gd::GDScript::-1::1684936910::0::1::::<>Node<>::
::res://BackGround/::1685030223
BasicObstacle.tscn::PackedScene::6503160734391107028::1685030223::0::1::::<><>::
DamageObstacle.gd::GDScript::-1::1684936910::0::1::::<>Area2D<>::
DamageObstacle.tscn::PackedScene::1105547585723473842::1685030223::0::1::::<><>::res://BackGround/DamageObstacle.gd
Parallax.tscn::PackedScene::7672458233988548206::1685030223::0::1::::<><>::uid://c2g11l1a3qhew<>uid://dwwhsdpemawkj
MovingDamageObstacle.tscn::PackedScene::1082895180927100177::1685030471::0::1::::<><>::res://BackGround/DamageObstacle.gd
::res://Pause Menu/::1685030223
pauseIcon.png::CompressedTexture2D::8278588025349063362::1685026744::1685026746::1::::<><>::
PauseMenu.gd::GDScript::-1::1685027971::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::2780699412413080850::1685030223::0::1::::<><>::res://Pause Menu/PauseMenu.gd<>uid://dp7heumjxbxnu
::res://Player/::1685030222
Player.gd::GDScript::-1::1684936910::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4706297177290871305::1685030222::0::1::::<><>::res://Player/Player.gd
::res://Resources/::1684936910
GameSaveData.gd::GDScript::-1::1684936910::0::1::::GameSaveData<>Resource<>::
SaveData.tres::Resource::-1::1684936910::0::1::::<><>::res://Resources/GameSaveData.gd
::res://Save/::1684936910
Checkpoint.gd::GDScript::-1::1684936910::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::-1::1684936910::0::1::::<><>::res://Save/Checkpoint.gd
SaveAutoLoad.gd::GDScript::-1::1684936910::0::1::::<>Node<>::
::res://TileGeneration/::1685030284
TileConfiguration1.tscn::PackedScene::254756389155868404::1685030223::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileConfiguration2.tscn::PackedScene::6684637393380588219::1685030223::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileConfiguration3.tscn::PackedScene::4181026855207914395::1685030280::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileConfiguration4.tscn::PackedScene::3421557157754065020::1685030284::0::1::::<><>::uid://by0gecteucral<>res://TileGeneration/TileConfigurationBasic.gd
TileConfigurationBasic.gd::GDScript::-1::1684936910::0::1::::<>TileMap<>::
TileInstancer.gd::GDScript::-1::1685030021::0::1::::<>Node<>::
TileInstancer.tscn::PackedScene::7643915849563186296::1685030223::0::1::::<><>::res://TileGeneration/TileInstancer.gd
TileSet.tres::TileSet::4122933954596141919::1685029826::0::1::::<><>::uid://cywgdv5jp1yem<>uid://p0shbsl8qnxa
