[gd_scene load_steps=6 format=3 uid="uid://f47itmoyvhtx"]

[ext_resource type="PackedScene" path="res://ActionController/ActionController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d12hhpstohqqg" path="res://Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://BackGround/Parallax.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dcou01d6i2lmh" path="res://Boss.tscn" id="4_5u7vg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_skmab"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(282, 482)

[node name="ActionController" parent="." instance=ExtResource("1")]

[node name="Parallax" parent="." instance=ExtResource("4")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_skmab")
one_way_collision = true

[node name="Area2D" parent="." instance=ExtResource("4_5u7vg")]
position = Vector2(160, 120)
