[gd_scene load_steps=8 format=3 uid="uid://dxybjn00fq6bt"]

[ext_resource type="PackedScene" uid="uid://myatinsjjm7m" path="res://ActionController/ActionController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg51ga5yr6qya" path="res://TileGeneration/TileInstancer.tscn" id="1_4mc3j"]
[ext_resource type="PackedScene" uid="uid://dvn2hnha4ume" path="res://TileGeneration/TileConfiguration1.tscn" id="1_a7xaf"]
[ext_resource type="PackedScene" uid="uid://b8b1a6dyu7j4l" path="res://Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dhkujbw5wle0u" path="res://BackGround/Parallax.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bfu8yij88cuys" path="res://Pause Menu/PauseMenu.tscn" id="6_caljd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_skmab"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(282, 482)

[node name="ActionController" parent="." instance=ExtResource("1")]

[node name="Parallax" parent="." instance=ExtResource("4")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_skmab")
one_way_collision = true

[node name="PauseMenu" parent="." instance=ExtResource("6_caljd")]

[node name="TileInstancer" parent="." instance=ExtResource("1_4mc3j")]

[node name="TileConfigurationBasic" parent="TileInstancer" instance=ExtResource("1_a7xaf")]
layer_0/name = "Obstacles"
layer_1/name = "MovingEnemy"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
