[gd_scene load_steps=2 format=2]

[ext_resource path="res://ActionController/ActionButton/ActionButton.gd" type="Script" id=2]

[node name="ActionButton" type="Button"]
margin_right = 153.0
margin_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
