[gd_scene load_steps=3 format=3 uid="uid://p0shbsl8qnxa"]

[ext_resource type="Script" path="res://BackGround/DamageObstacle.gd" id="1_wovxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoh24"]
size = Vector2(16, 80)

[node name="DamageObstacle" type="Area2D"]
script = ExtResource("1_wovxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eoh24")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.86, 0.172, 0.172, 1)
polygon = PackedVector2Array(-8, -40, 8, -40, 8, 40, -8, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
