[gd_scene load_steps=3 format=3 uid="uid://dhkujbw5wle0u"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.0108696, 0.472826, 1)
colors = PackedColorArray(0.0044468, 0.00400976, 0.00400976, 1, 0.386871, 0.348849, 0.348849, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1024
height = 600
repeat = 1

[node name="Parallax" type="ParallaxBackground"]

[node name="BG" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1024, 0)

[node name="Polygon2D" type="Polygon2D" parent="BG"]
texture = SubResource("2")
polygon = PackedVector2Array(0, 0, 0, 648, 1024, 648, 1024, 0)
