[gd_scene load_steps=3 format=3 uid="uid://dhkujbw5wle0u"]

[ext_resource type="Texture2D" uid="uid://c2g11l1a3qhew" path="res://Art/Space.png" id="1_ksy07"]
[ext_resource type="Texture2D" uid="uid://dwwhsdpemawkj" path="res://Art/Ship.png" id="2_dhqed"]

[node name="Parallax" type="ParallaxBackground"]

[node name="BG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3259, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(1623.21, 326.25)
scale = Vector2(1.00539, 1.00539)
texture = ExtResource("1_ksy07")

[node name="Space" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3259, 0)

[node name="Sprite2D" type="Sprite2D" parent="Space"]
position = Vector2(1623.21, 326.25)
scale = Vector2(1.00539, 1.00539)
texture = ExtResource("2_dhqed")
